version: "3"

services:

  crawler:
    image: node:lts
    volumes:
      - .:/usr/src/crawler
    working_dir: /usr/src/crawler
    environment:
      NODE_ENV: development
    ports:
      - 8000:3000
    command: npm run start:dev