version: '2'
services:

  base:
    image: node:lts
    volumes:
      - .:/usr/src/crawler
    working_dir: /usr/src/crawler
  
  install:
    extends:
      service: base
    command: npm i

  build:
    extends:
      service: base
    command: npm run build:watch